<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Mf5)3q=Uu@4Ej6kQvx@b">dice1</variable><variable id="6NcOphyq[cD?@(zh%[P*">dice2</variable><variable id="5zyh|];Ecv,F^v_3Qmwx">dice3</variable><variable id="K^#6V~a?H[W^h~8W@4L+">dice4</variable></variables><block type="device_gesture_event" id="`A}9~3c+O%vH,Q/b3HpO" x="0" y="0"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="variables_set" id="moNCyEO]0B;Ut5|e7*|j"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="GGa)F_bvnF_oL=|lHE-#"><value name="min"><shadow type="math_number" id="^VbnxU;;``rr/O)CSnX8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-~512Er.9qz66sm5kM)~"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="?rF^tZa?kOU:,hqZ4xhh"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bG9#oxz5P+FNy*,4q}tV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H4AIT[TWb!qZi8|dB]Wq"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field></block></value><value name="B"><shadow type="math_number" id="bG$cinpa?WgMooe`/bqj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".=us9{L#y8KQj|+NYmUL"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="`@K}-Q7=qn?S3Kd+YUTs"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%X7i~j3JX1=NL*quCf!V"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field></block></value><value name="B"><shadow type="math_number" id="2Iw$2O5LY1(TM/WH(y_d"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Eb!*{BjZ1YW-~JPOY`;N"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=":{[FuS9A}9OuhkO(dR@p"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@4}Ed_|VhRKMw3b}g`5+"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field></block></value><value name="B"><shadow type="math_number" id="dh5YC+qQlCq_[Un*Z9);"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="3tAv2lO%-on2KycBM$d9"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="|[xrM9}K#t[J*0+fqIee"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="64)VlUeGY(/,q.,yFp}l"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field></block></value><value name="B"><shadow type="math_number" id="!b5ysfRm;C9u4%+UhIM1"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="D75*0NyR2IU5/r!|q=y#"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="YNKM{h_{x(Td4NEb,h}S"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="TTBU-~2AN.^|8FN5Tc|G"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field></block></value><value name="B"><shadow type="math_number" id="h{9T~owMt{k3%Jem73]5"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="WRjgkN];Kciba-/cMusD"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="u)-9^g^E9Gg@P,tu*bx0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="b7f15{(Q@3!/dO;S35TK" x="722" y="18"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="E!}seWoD66Qt5BJ%,bjf"><field name="VAR" id="Mf5)3q=Uu@4Ej6kQvx@b">dice1</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="U7%3PGUa]EzJofD(:Mx!"><value name="min"><shadow type="math_number" id="Jeu8kip^gl-xet9tv7T^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="n69k#r4}Ka6UKlPyp|Nu"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="}piZ+CIOBsI^0;BaVxP0"><field name="VAR" id="6NcOphyq[cD?@(zh%[P*">dice2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Lqe[c2{et*~2t|oyuC3G"><value name="min"><shadow type="math_number" id="+b`L`v-$y?$|D:]}+7uN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":?-^SZduxmu/$2p=PSTG"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="sX?vwmZzmQe%0;*!ofn-"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="z)YDZ/Ls]*)yI,$2]9F="><value name="min"><shadow type="math_number" id="KC%2Zt6Sw@T]Gq5hz#I_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",77OQ|6lGm;;`lO!O{3)"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="Q-WqVt53iP,bU4N;f%*2"><field name="VAR" id="K^#6V~a?H[W^h~8W@4L+">dice4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tZ!Cj#I,Rz@/:adHfm6("><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":u{)Nk:yy_C3irL}x5*X"><field name="VAR" id="Mf5)3q=Uu@4Ej6kQvx@b">dice1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="4nyOyJ!qu|6iHkkb!*$l"><field name="VAR" id="6NcOphyq[cD?@(zh%[P*">dice2</field></block></value></block></value><next><block type="device_show_number" id="4vbCwYg?s(A7CQ@Y-,?7"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="wqknjq6OW3y7o)vL|czK"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3[X1un;N{.r.Ee`l~ZBV"><field name="VAR" id="5zyh|];Ecv,F^v_3Qmwx">dice3</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-A-8ghZ-*1C/wL3+9}Eq"><field name="VAR" id="K^#6V~a?H[W^h~8W@4L+">dice4</field></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>